spring.data.mongodb.host=localhost
spring.data.mongodb.database=oauth2Mongo
spring.data.mongodb.authentication-database=oauth2Mongo
spring.data.mongodb.username=oauth2Test
spring.data.mongodb.password=oauth2Test

security.sessions=if-required

spring.datasource.url=jdbc:mysql://localhost/tokens
spring.datasource.username=root
spring.datasource.password=toni1088
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
